X_RAPID_API_KEY=63c4262d6fmsh2341097f19ac587p137fd3jsn16d9cad6cda3
FACEBOOK_CALLBACK_URL=http://localhost:12331/auth/facebook/OneTrain
GOOGLE_CALLBACK_URL=http://localhost:12331/auth/google/OneTrain
SECRET=57e0bdf093578a2953e82b66d0c9363e
FACEBOOK_CLIENT_ID=159864480326708
FACEBOOK_CLIENT_SECRET=57e0bdf093578a2953e82b66d0c9363e
GOOGLE_CLIENT_ID=233382627709-fkb6t77lbsut43dl374k0s0msum3837u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CONNECTION_STRING=mongodb+srv://alokraj262:alokalok@onetrain01.hlthc2t.mongodb.net/ONESNC
MONGOOSE_USERNAME=alokraj262
MONGOOSE_PASSWORD=alokalok
X_RAPID_API_KEY_EMAIL_VERIFIER=63c4262d6fmsh2341097f19ac587p137fd3jsn16d9cad6cda3
APP_PASSWORD=ahvz heyu dswk cnbr
COMPANY_ID=alokraj262@gmail.com
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Alok@26151216
MYSQL_DATABASE=stations